name: RepairersLien TEST Environment
on: [push]
jobs:
  Regression:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: e2e-testing
    steps:
      - uses: actions/checkout@v2
        with:
         ref: assets

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          env: true
          node-version: "12.x"
      - run: npm install

      - run: npm run assetsRepairersLienTest
        if: ${{ always() }}
        env:
          CYPRESS_PPR_DOMAIN: ${{ secrets.PPR_DOMAIN }}
          CYPRESS_credentials.username: ${{secrets.USERNAME}}
          CYPRESS_credentials.password: ${{secrets.PASSWORD}}
          CYPRESS_credentials.type: ${{secrets.TYPE}}          